<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Events </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style2.css">

</head>

<body> 
    <div class="container3">
        <div class="item-container3">
            <div class="img-container3">
                <img src="image/events1.png" alt="Event image">
            </div>

            <div class="body-container3">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title"> Diamond Fizz </p>
                    <div class="separator"></div>
                    <p class="info"> Colombo, SL </p>
                    <p class="price"> Free </p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Grand Central Terminal
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, Sep 19, 10:00 AM EDT
                        </p>

                        <p class="info description">
                            We cordially invite you to an exclusive and enchanting evening at our Diamond Fizz Special Drinks 
                            Event. Join us for an unforgettable night of luxury and indulgence as we unveil <span>more...</span>
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>

        <div class="item-container3">
            <div class="img-container3">
                <img src="image/events2.jpg" alt="Event image">
            </div>

            <div class="body-container3">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title"> Surprice Menu Night </p>
                    <div class="separator"></div>
                    <p class="info">Homagama, SL</p>
                    <p class="price">70$</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            245 W 52nd St, Homagama
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sun, Aug 20, 09:00 PM EDT
                        </p>

                        <p class="info description">
                            Discover Delight in Every Bite! Join us for our Surprise Menu Night - An Evening of Culinary 
                            Magic. Limited Seats Available, Reserve Your Spot Now <span> more...</span>
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>

        <div class="item-container3">
            <div class="img-container3">
                <img src="image/events3.jpg" alt="Event image">
            </div>

            <div class="body-container3">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title"> Great Burger Treat </p>
                    <div class="separator"></div>
                    <p class="info">Kotte, SL</p>
                    <p class="price">29$</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Scrill Road, Kotte
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Tue, Mrh, 08:00 AM EDT
                        </p>

                        <p class="info description">
                            Sink Your Teeth Into Deliciousness! Join us for a Great Burger Treat - Indulge in Juicy 
                            Burgers, Tasty Toppings, and Irresistible Flavors. Don't Miss Out, Grab Your Burger Bliss Today! <span>more...</span>
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>

        <div class="item-container3">
            <div class="img-container3">
                <img src="image/events4.jpg" alt="Event image">
            </div>

            <div class="body-container3">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title"> Dragon's Delight </p>
                    <div class="separator"></div>
                    <p class="info">Colombo, SL</p>
                    <p class="price">35$</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            132 S 52nd St, Colombo
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Wed, Nov 17, 10:00 PM EDT
                        </p>

                        <p class="info description">
                            Unleash Your Appetite for Adventure! Join us at Dragon's Delight - Where Flavors Soar to New Heights. 
                            A Fusion of Exotic Tastes and Fiery Feasts Awaits. Embark on a Culinary Journey <span>more...</span>
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>
    </div>

</body>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    font-size: 16px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.698), rgba(0, 0, 0, 0.698)), url(image/eventbg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item-container3 {
    position: relative;
    margin: 24px;
    width: 320px;
    height: 570px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.img-container3,
.body-container3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-container3 img {
    width: 100%;
}

.body-container3 {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #fac031;
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container3:hover .overlay {
    opacity: 1;
    height: 150px;
}

.event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.title,
.price {
    color: #fac031;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
}

.info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.separator {
    width: 20%;
    height: 6px;
    background-color: #fac031;
    margin-bottom: 16px;
}

.additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
}

.additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
}

.info i {
    color: #fac031;
    font-size: 1.1em;
    margin-right: 4px;
}

.info span {
    color: #fac031;
    font-weight: bolder;
}

.action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}

.item-container3:hover .action {
    top: 50px;
}

.action:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


</style>


</html>
